<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valdez - Coming Soon</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
        }
        body {background: url('Background4.jpg') no-repeat center center/cover;}
        .container {
            /*background-color: rgba(0, 0, 0, 0.5);*/
            padding: 20px;
            border-radius: 10px;
            display:block;
            position: absolute;
            left: 15%;
            top: 50%;
        }
        h1, h2, h3 {
            margin: 20px 0;
        }
        .social-icons a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
            font-size: 24px;
        }
        #igicon:hover, #yticon:hover, #spoticon:hover {  filter: brightness(150%); }
        #navigation {display: block; position: absolute;left:10%; top:20%;}
        #navigation > h1, h2, h3 {text-shadow: 1px 1px 10px black;}
        #navigation > h1 { font-family: Oswald; font-size: 48px; }
        #navigation > h2 { font-family: Roboto; font-size: 24px; }
    </style>
</head>
<body>
    <header id="navigation"><h1>The site will be back soon.</h1><h2>In the meantime, check my Spotify, Youtube and Instagram</header>

    <div class="container">
        <div class="social-icons">
            <a id="igicon" href="https://www.instagram.com/valdez.rs" target="_blank"><img src="InstagramRust2.png" /></a>
            <a id="yticon" href="https://www.youtube.com/@valdez-rs" target="_blank"><img src="YoutubeRust2.png" /></a>
            <a id="spoticon" href="https://open.spotify.com/track/2eKQcotdDZljwaGPyCo8Mx" target="_blank"><img src="SpotifyRust2.png" /></a>
        </div>
    </div>
</body>
</html>
